body {
    font-family: 'Poppins', sans-serif;
}

.icon {
    max-width: 80px;
    height: auto;
    animation: fadeIn 3s;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    justify-content: center;
    padding-top: 30px;
}

h2 {
    font-size: 25px;
    line-height: 1.5;
    text-align: center;
    padding: 20px 0;
    font-weight: bold;
}


h3 {
    font-size: 22px;
    line-height: 1.5;
    text-align: left;
    padding: 20px 0;
    font-weight: bold;
}

p {
    line-height: 1.5;
}

.skip {
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    left: -500px;
    top: -40px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr; 
/* columns for gallery display */
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* flex-direction: column; */
    grid-row: 6 / span 1;
    grid-column: 2 / span 1;
}

nav {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

nav li{
    display: inline;
    padding-right: 20px;
}

.nav_links {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
}

header {
    grid-row: 3 / span 1;
    grid-column: 1 / span all;
}


.about-me-block {
    grid-row: 4 / span 1;
    grid-column: 1 / span all;
    background-color: rgba(255, 255, 255, .4);
    border: 5px solid aquamarine;
    padding: 30px;
    position: relative;
    margin: auto;
    text-align: left;
    max-height: 25vh;
    overflow: scroll;
    overflow-y: scroll;
}

.about-me-image {
    grid-row: 4 / span 1;
    grid-column: 1 / span all;
    opacity: 0.5;
    max-height: 400px;
    width: auto;
    overflow: hidden;
}


.product-gallery-block {
    grid-row: 5 / span 1;
    grid-column: 1 / span all;
}

.contact-block {
    grid-row: 7 / span 1;
    grid-column: 2 / span 1;
}

.contact-media {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-text {
    text-align: center;
}

i {
    margin: 20px;
}

footer {
    grid-row: 8 / span 1;
    grid-column: 2 / span 1;
}

.product-detail {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
}

.amal-ideation {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#amal-ideation-1 {
    grid-column: 1 / span 1;
    width: 95%;
}

#amal-ideation-2 {
    grid-column: 2 / span 1;
    width: 95%;
}

aside {
    padding: 10px;
    text-align: left;
    font-style: italic;
    color: gray;
    width: 30%;
    float: right;
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}
  
@media (prefers-reduced-motion) {
    header img {
      animation: none;
    }
}
