html {
    scroll-behavior: smooth;
}

body {
    background-color: #ddd;
    font-size: 18px;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

h1 {
    background-color: transparent;
    font-size: 30px;
    line-height: 1;
    padding: 30px 0;
    text-align: center;
    font-weight: bold;
}

.icon {
    max-width: 80px;
    height: auto;
    border: 2px;
    padding: 3px / 5px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 3s;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    justify-content: center;
    padding-top: 30px;
    display: block;
}

.active {
    font-size: 25px;
    text-decoration: wavy;
    font-weight: bold;
    background-color: aquamarine;
}

h2 {
    font-size: 25px;
    line-height: 1.5;
    text-align: center;
    /* gap: 50px; */
    padding: 50px 0;
    font-weight: bold;
}


h3 {
    font-size: 22px;
    line-height: 1.5;
    text-align: left;
    padding: 20px 0;
    font-weight: bold;
}

p {
    line-height: 1.5;
}

/* .skip {
    background: white;
    /* padding: 6px; */
    /* -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    left: -500px;
    overflow: hidden;
    top: auto; */
    /* top: -40px; */
/* } */

.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 4px;
    height: 4px;
    overflow: hidden;
}

.skip:focus {
    margin-top: 50px;
    background-color: #000000;
    position: static;
    color: white;
    width: auto;
    height: auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr; 
/* columns for gallery display */
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* flex-direction: column; */
    grid-row: 6 / span 1;
    grid-column: 2 / span 1;
}

nav {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    background-color: #ddd;
    padding: 50px 0;
    text-align: center;
}

nav a {
    color: black;
}

nav a:hover {
    background-color: darkorange;
}

nav li{
    display: inline;
    padding-right: 20px;
}

.nav_links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

header {
    grid-row: 3 / span 1;
    grid-column: 1 / span all;
}

.intro-text {
    padding: 10px;
    text-align: center;
}

.product-gallery {
    padding: 40px;
}

.contact-text {
    padding: 10px;
}

.gallery-img {
    width: 150px;
    height: 150px;
    margin: 10px 10px 10px 10px;
    padding: 3px / 5px;
}

.gallery-img:hover {
    box-shadow: 3px 3px 3px 3px dotted aquamarine;
}

.contact-image {
    width: 70px;
    border: 30px;
    margin: auto;
    height: 70px;
    padding: 20px;
    display: inline;
    justify-content: center;
}

.product-explain {
    padding: 10px;
    text-align: left;
}

.product-explain-img {
    width: 100%;
    border: 30px;
    margin: auto;
    display: block;
}

.about-me-block {
    grid-row: 4 / span 1;
    grid-column: 1 / span all;
    background-color: rgba(255, 255, 255, .4);
    border: 5px solid aquamarine;
    padding: 30px;
    position: relative;
    margin: auto;
    text-align: left;
    height: auto;
}

.about-me-image {
    grid-row: 4 / span 1;
    grid-column: 1 / span all;
    opacity: 0.5;
    max-height: 400px;
    width: auto;
    overflow: hidden;
}


.product-gallery-block {
    grid-row: 5 / span 1;
    grid-column: 1 / span all;
}

.contact-block {
    grid-row: 7 / span 1;
    grid-column: 2 / span 1;
}

.contact-media {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-text {
    text-align: center;
}

i {
    margin: 20px;
}

footer {
    grid-row: 8 / span 1;
    grid-column: 2 / span 1;
    text-align: center;
    font-size: 20px;
    padding: 40px;
}

.product-detail {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
}

.amal-ideation {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#amal-ideation-1 {
    grid-row: 1 / span 1;
    width: 95%;
}

#amal-ideation-2 {
    grid-row: 2 / span 1;
    width: 95%;
}

aside {
    padding: 10px;
    text-align: left;
    font-style: italic;
    color: darkblue;
    width: 30%;
    float: right;
}

fieldset {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.container-nav {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
}

@media all and (min-width: 600px) {

    .nav_links {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        justify-content: center;
    }
    
    fieldset {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
    }

    .product-explain-img {
        max-width: 70%;
    }

    .amal-ideation {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #amal-ideation-1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 1;
    }
    
    #amal-ideation-2 {
        grid-row: 1 / span 2;
        grid-column: 2 / span 1;
    }
}

@media all and (min-width: 1025px) {
    .amal-ideation {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #amal-ideation-1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 1;
        width: 90%;
    }
    
    #amal-ideation-2 {
        grid-row: 1 / span 2;
        grid-column: 2 / span 1;
        width: 90%;
    }
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}
  
@media (prefers-reduced-motion) {
    header img {
      animation: none;
    }
}
